<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="35.0" layoutY="85.0" prefHeight="85.0" prefWidth="601.0">
         <children>
            <VBox prefHeight="85.0" prefWidth="174.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="194.0" text="Tipo de animal" />
                  <ComboBox fx:id="cmbUsoVeterinario" onAction="#onActionUsoVeterinario" prefWidth="150.0" promptText="Uso veterinario" />
               </children>
            </VBox>
            <VBox prefHeight="85.0" prefWidth="174.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="194.0" text="Presentación" />
                  <ComboBox fx:id="cmbPresentacion" onAction="#onActionPresentacion" prefWidth="150.0" promptText="Presentación" />
               </children>
            </VBox>
            <VBox prefHeight="85.0" prefWidth="158.0">
               <children>
                  <Label prefHeight="34.0" text="Medicamento" />
                  <ComboBox fx:id="cmbMedicamento" prefWidth="150.0" promptText="Medicamentos" />
               </children>
            </VBox>
            <Label text="Presentacion">
               <padding>
                  <Insets top="37.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Label layoutX="35.0" layoutY="39.0" text="Generar receta medica">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="35.0" layoutY="170.0" prefHeight="85.0" prefWidth="543.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="174.0">
               <children>
                  <Label prefHeight="34.0" text="Dosis" />
                  <TextField fx:id="txtDosis" prefHeight="25.0" prefWidth="108.0" />
               </children>
               <padding>
                  <Insets right="24.0" />
               </padding>
            </VBox>
            <VBox prefHeight="85.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="34.0" text="Cada" />
                  <TextField fx:id="txtCada" prefHeight="25.0" prefWidth="119.0">
                     <padding>
                        <Insets right="24.0" />
                     </padding></TextField>
               </children></VBox>
            <Pane prefHeight="85.0" prefWidth="34.0">
               <children>
                  <Label layoutX="-3.0" layoutY="34.0" text="hrs">
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label prefHeight="34.0" text="Hasta" />
                  <TextField fx:id="txtHasta" prefHeight="25.0" prefWidth="139.0" />
               </children></VBox>
            <Pane prefHeight="200.0" prefWidth="7.0" />
            <Label prefHeight="85.0" text="Dosis" />
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="259.0" prefHeight="85.0" prefWidth="575.0">
         <children>
            <Label text="Nota:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="txtAreaNota" prefHeight="85.0" prefWidth="479.0" />
         </children>
      </HBox>
      <Button fx:id="btnAgregar" layoutX="232.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleAgregar" prefHeight="30.0" prefWidth="200.0" text="Agregar a la receta" />
      <TableView fx:id="tblReceta" layoutX="35.0" layoutY="430.0" prefHeight="200.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="clmMedicamento" prefWidth="106.0" text="Medicamento" />
          <TableColumn fx:id="clmDosis" prefWidth="75.0" text="Dosis" />
            <TableColumn fx:id="clmCada" prefWidth="103.0" text="Cada" />
            <TableColumn fx:id="clmHasta" prefWidth="106.0" text="Hasta" />
            <TableColumn fx:id="clmNota" prefWidth="184.0" text="Nota" />
        </columns>
      </TableView>
      <HBox layoutX="204.0" layoutY="654.0" prefHeight="34.0" prefWidth="263.0">
         <children>
            <Label text="Correo del cliente: ">
               <padding>
                  <Insets right="11.0" />
               </padding></Label>
            <TextField fx:id="txtCorreo" />
         </children></HBox>
      <HBox layoutX="15.0" layoutY="704.0" prefHeight="25.0" prefWidth="639.0">
         <children>
            <Button fx:id="btnGenerarReceta" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleGenerar" text="Generar receta">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleEliminar" text="Eliminar de la tabla">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</Pane>
